// Center grid mixins


// Output the grid row properties for a nested row.
@mixin center-grid-row-nested
  margin-right: -(center-grid-column-gutter())
  margin-left: -(center-grid-column-gutter())

// Output the width property of a grid column.
// @param [Integer] Number of columns to span.
@mixin center-grid-column-width( $columns )
  width: center-grid-column-width( $columns )

// Output the gutter properties of a grid column.
@mixin center-grid-column-gutter
  margin-right: center-grid-column-gutter()
  margin-left: center-grid-column-gutter()

// Output properties for a right offset grid column.
// @param [Integer] Number of columns to offset by.
@mixin center-grid-column-offset-right( $columns )
  margin-right: center-grid-column-offset( $columns )

// Output properties for a left offset grid column.
// @param [Integer] Number of columns to offset by.
@mixin center-grid-column-offset-left( $columns )
  margin-left: center-grid-column-offset( $columns )

// Output properties to push a grid column.
// @param [Integer] Number of columns to push by.
@mixin center-grid-column-push( $columns )
  left: center-grid-column-width( $columns ) + center-grid-column-gutter() * 2

// Output properties to pull a grid column.
// @param [Integer] Number of columns to pull by.
@mixin center-grid-column-pull( $columns )
  right: center-grid-column-width( $columns ) + center-grid-column-gutter() * 2
