// set inital grid values
$grid-type: 'full' !default
$grid-max-width: 960px !default
$grid-gutter-width: 20px !default
$grid-column-count: 12 !default
$grid-column-width: $grid-max-width / $grid-column-count !default

$grid-namespace-base: 'grid' !default
$grid-namespace-row: 'row' !default
$grid-namespace-column: 'column' !default

$grid-show: false !default
