// Right grid mixins


// Output the grid row properties for a nested row.
@mixin right-grid-row-nested
  margin-right: -(right-grid-column-gutter())
  margin-left: -(right-grid-column-gutter())

// Output the width property of a grid column.
// @param [Integer] Number of columns to span.
@mixin right-grid-column-width( $columns )
  width: right-grid-column-width( $columns ) + right-grid-column-gutter()

// Output the gutter properties of a grid column.
@mixin right-grid-column-gutter
  margin-right: right-grid-column-gutter()

// Output properties for a right offset grid column.
// @param [Integer] Number of columns to offset by.
@mixin right-grid-column-offset-right( $columns )
  margin-right: right-grid-column-offset( $columns )

// Output properties for a left offset grid column.
// @param [Integer] Number of columns to offset by.
@mixin right-grid-column-offset-left( $columns )
  margin-left: right-grid-column-offset( $columns ) - right-grid-column-gutter()

// Output properties to push a grid column.
// @param [Integer] Number of columns to push by.
@mixin right-grid-column-push( $columns )
  left: right-grid-column-width( $columns ) + (right-grid-column-gutter() * 2)

// Output properties to pull a grid column.
// @param [Integer] Number of columns to pull by.
@mixin right-grid-column-pull( $columns )
  right: right-grid-column-width( $columns ) + (right-grid-column-gutter() * 2)
