// grid type & size
$grid-type: 'right'
$grid-gutter-type: 'margin'
$grid-max-width: 960px
$grid-gutter-width: 20px
$grid-column-count: 12

// grid generated class names
$grid-namespace-base: 'grid'
$grid-namespace-row: 'row'
$grid-namespace-column: 'column'

// style the grid (useful for debugging layouts)
$grid-show: true
