// Left grid mixins


// Output the grid row properties for a nested row.
@mixin left-grid-row-nested
  margin-right: -(left-grid-column-gutter())
  margin-left: -(left-grid-column-gutter())

// Output the width property of a grid column.
// @param [Integer] Number of columns to span.
@mixin left-grid-column-width( $columns )
  @if $grid-gutter-type == 'margin'
    width: left-grid-column-width( $columns ) + left-grid-column-gutter()
  @else
    width: full-grid-column-width( $columns )

// Output the gutter properties of a grid column.
@mixin left-grid-column-gutter
  #{$grid-gutter-type}-left: left-grid-column-gutter()

// Output properties for a right offset grid column.
// @param [Integer] Number of columns to offset by.
@mixin left-grid-column-offset-right( $columns )
  margin-right: left-grid-column-offset( $columns ) - left-grid-column-gutter()

// Output properties for a left offset grid column.
// @param [Integer] Number of columns to offset by.
@mixin left-grid-column-offset-left( $columns )
  @if $grid-gutter-type == 'margin'
    margin-left: left-grid-column-offset( $columns )
  @else
    margin-left: left-grid-column-offset( $columns ) - left-grid-column-gutter()

// Output properties to push a grid column.
// @param [Integer] Number of columns to push by.
@mixin left-grid-column-push( $columns )
  left: left-grid-column-width( $columns ) + (left-grid-column-gutter() * 2)

// Output properties to pull a grid column.
// @param [Integer] Number of columns to pull by.
@mixin left-grid-column-pull( $columns )
  right: left-grid-column-width( $columns ) + (left-grid-column-gutter() * 2)
